# ProtoHax-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  signing.jks
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/sora/protohax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sora/protohax/: AlertWindow.kt  AntiModification.kt  App.kt  AppService.kt  CacheManager.kt  Client.kt  ContextUtils.kt  MainActivity.kt  MyApplication.kt  PopupWindow.kt  ServiceListener.kt
app/src/main/java/dev/sora/protohax/activity/: LogcatActivity.kt  MicrosoftLoginActivity.kt
app/src/main/java/dev/sora/protohax/relay/: AccountManager.kt  Client.kt  MinecraftRelay.kt  NettyLogger.java  NettyLoggerFactory.java  PopupWindow.kt  UdpForwarderHandler.kt
app/src/main/java/dev/sora/protohax/relay/gui/: PopupWindow.kt  RenderLayerView.kt  SelectionMenu.kt
app/src/main/java/dev/sora/protohax/relay/log/: NettyLogger.java  NettyLoggerFactory.java
app/src/main/java/dev/sora/protohax/relay/modules/: ModuleESP.kt  ModuleHUD.kt  ModuleNameTag.kt
app/src/main/java/dev/sora/protohax/relay/netty/channel/: NativeRakChannel.kt  NativeRakConfig.kt  NativeRakServerChannel.kt
app/src/main/java/dev/sora/protohax/relay/netty/log/: NettyLogger.java  NettyLoggerFactory.java
app/src/main/java/dev/sora/protohax/relay/service/: AppService.kt  ServiceListener.kt  UdpForwarderHandler.kt
app/src/main/java/dev/sora/protohax/relay/ui/element/: Element.kt
app/src/main/java/dev/sora/protohax/relay/ui/element/elements/: Text.kt
app/src/main/java/dev/sora/protohax/relay/ui/font/: FontValue.kt
app/src/main/java/dev/sora/protohax/relay/ui/render/: EntityESP.kt  EntityNameTag.kt
app/src/main/java/dev/sora/protohax/ui/: Color.kt  RainbowTextView.kt  Theme.kt  Type.kt
app/src/main/java/dev/sora/protohax/ui/activities/: AppPickerActivity.kt  LogActivity.kt  MainActivity.kt  MicrosoftLoginActivity.kt
app/src/main/java/dev/sora/protohax/ui/activity/: MicrosoftLoginActivity.kt
app/src/main/java/dev/sora/protohax/ui/components/: AppBar.kt  AppIcon.kt  Clickable.kt  Connection.kt  DashboardCards.kt  EmptyComingSoon.kt  HyperlinkText.kt  Item.kt  LogsScreen.kt  PHaxApp.kt
app/src/main/java/dev/sora/protohax/ui/components/screen/: AccountsScreen.kt  ConfigScreen.kt  DashboardScreen.kt  EmptyComingSoon.kt  LogsScreen.kt  SettingsScreen.kt
app/src/main/java/dev/sora/protohax/ui/components/screen/settings/: BoolSetting.kt  ISetting.kt  Settings.kt  SettingsScreen.kt  TabSetting.kt
app/src/main/java/dev/sora/protohax/ui/element/: Element.kt
app/src/main/java/dev/sora/protohax/ui/element/elements/: Text.kt
app/src/main/java/dev/sora/protohax/ui/font/: FontValue.kt
app/src/main/java/dev/sora/protohax/ui/interface/: WebAppInterface.kt
app/src/main/java/dev/sora/protohax/ui/navigation/: NavigationAction.kt  NavigationComponents.kt
app/src/main/java/dev/sora/protohax/ui/overlay/: ConfigSectionShortcut.kt  ConfigureMenu.kt  LayoutWindow.kt  MyLifecycleOwner.kt  OverlayManager.kt  RenderLayerView.kt  Shortcut.kt
app/src/main/java/dev/sora/protohax/ui/overlay/hud/: HudAlignment.kt  HudElement.kt  HudManager.kt
app/src/main/java/dev/sora/protohax/ui/overlay/hud/elements/: ModuleIndicatorElement.kt  TargetIndicatorElement.kt  TextElement.kt
app/src/main/java/dev/sora/protohax/ui/overlay/menu/: ConfigureMenu.kt
app/src/main/java/dev/sora/protohax/ui/overlay/menu/tabs/: CheatCategory.kt  Config.kt  Hud.kt
app/src/main/java/dev/sora/protohax/ui/render/: EntityESP.kt  EntityNameTag.kt
app/src/main/java/dev/sora/protohax/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/sora/protohax/util/: AnimationUtils.java  CircularBuffer.java  Color.java  ColorUtils.java  ContextUtils.kt  EaseUtils.kt  Gpw.java  ModifierUtils.kt  StringUtils.kt  WindowStateUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  mdi_list_alt.xml  mdi_sprint.xml  mdi_swords.xml  mdi_view_in_ar.xml
app/src/main/res/layout/: activity_logcat.xml  activity_main.xml  activity_microsoft_login.xml
app/src/main/res/menu/: menu_logcat.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-notnight-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/dev/sora/protohax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libmitm/: build.gradle
libmitm/src/main/java/com/github/megatronking/netbare/: NetBare.java  NetBareConfig.java  NetBareService.java  NetBareThread.java  NetBareUtils.java  NetBareVirtualGateway.java
libmitm/src/main/java/com/github/megatronking/netbare/gateway/: SessionTunnelFlow.java
libmitm/src/main/java/com/github/megatronking/netbare/net/: Session.java  SessionProvider.java  UidDumper.java
libmitm/src/main/java/com/github/megatronking/netbare/proxy/: BaseProxyServer.java  TcpProxyServer.java  TcpProxyServerForwarder.java  (+2 more)
libmitm/src/main/java/dev/sora/libmitm/: MITM.kt  MITMConfig.kt  PacketHandler.kt  VpnService.kt
raknet/: build.gradle
raknet/src/main/java/com/nukkitx/network/: NetworkUtils.java  VarInts.java
raknet/src/main/java/com/nukkitx/network/raknet/: EncapsulatedPacket.java  RakNetClient.java  RakNetConstants.java  RakNetDatagram.java  RakNetPong.java  RakNetReliability.java  RakNetServer.java  RakNetSession.java  RakNetUtils.java
raknet/src/main/java/com/nukkitx/network/util/: Bootstraps.java  EventLoops.java  NetworkThreadFactory.java
raknet/src/main/java/com/nukkitx/network/util/bitset/: BitUtil.java
(+6 files in other folders)
