plugins {
    id 'com.android.library'
}

android {
    namespace 'dev.sora.raknet'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.netty:netty-transport:4.1.85.Final'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'net.jodah:expiringmap:0.5.10'
}