plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        debug {
            storeFile rootProject.file("signing.jks")
            keyAlias 'sora'
            keyPassword '1145141919'
            storePassword '1145141919'
        }
    }
    namespace 'dev.sora.protohax'
    compileSdk 33

    defaultConfig {
        applicationId "dev.sora.protohax"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.2.1-patch2"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.getByName('debug')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/**'
            excludes += '/kotlin/**'
            excludes += '/DebugProbesKt.bin'
            excludes += '/kotlin-tooling-metadata.json'
        }
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation 'dev.sora.relay:ProtoHax:1.2.1'
    implementation 'dev.sora.networking:libmitm:1.1.2'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:$compose_material_version"
    implementation "androidx.compose.material3:material3-window-size-class:$compose_material_version"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.window:window:1.0.0'

    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-adaptive:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"

    implementation 'com.google.firebase:firebase-crashlytics:18.3.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
}